set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

#set tmux start on boot
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set -g default-terminal "screen-256color"
set -g mouse on
if-shell "test -f ~/.tmux/.tmuxline" "source ~/.tmux/.tmuxline"
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g @colors-solarized '256'


# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
